<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XzB-D0-GMG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="dJW-3S-HMk">
            <objects>
                <viewController id="1gl-t8-xNe" customClass="TransformBGColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfF-br-do8"/>
                        <viewControllerLayoutGuide type="bottom" id="rMy-Et-dVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBd-xs-6HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-sz-YDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vhq-6L-VTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-ZJ-LPx">
                                            <rect key="frame" x="0.0" y="-64" width="375" height="254"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qd9-ZJ-LPx" secondAttribute="trailing" id="0eS-AU-2rX"/>
                                        <constraint firstAttribute="bottom" secondItem="qd9-ZJ-LPx" secondAttribute="bottom" id="NHZ-YX-12q"/>
                                        <constraint firstItem="qd9-ZJ-LPx" firstAttribute="leading" secondItem="vhq-6L-VTV" secondAttribute="leading" id="QX9-Cu-FXh"/>
                                        <constraint firstItem="qd9-ZJ-LPx" firstAttribute="top" secondItem="vhq-6L-VTV" secondAttribute="top" constant="-64" id="qje-WL-GIs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vEl-4M-2gK" style="IBUITableViewCellStyleDefault" id="M6W-co-5Qc">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6W-co-5Qc" id="vZl-ga-Rjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEl-4M-2gK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CTo-sz-YDQ" secondAttribute="trailing" constant="-16" id="117-yc-CBh"/>
                            <constraint firstItem="CTo-sz-YDQ" firstAttribute="top" secondItem="kBd-xs-6HS" secondAttribute="top" id="HDj-fE-n9J"/>
                            <constraint firstItem="rMy-Et-dVJ" firstAttribute="top" secondItem="CTo-sz-YDQ" secondAttribute="bottom" id="OzJ-Ue-8fX"/>
                            <constraint firstItem="CTo-sz-YDQ" firstAttribute="leading" secondItem="kBd-xs-6HS" secondAttribute="leadingMargin" constant="-16" id="oWm-XW-4lQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WuN-sE-7oD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="xfz-KU-8zs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3HC-J7-Jyo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ny5-dS-RG3" kind="push" id="Y67-uz-63d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CTo-sz-YDQ" id="B60-tI-9P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nop-0f-HZe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppd-lA-E3f">
            <objects>
                <viewController id="ny5-dS-RG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iv2-WU-Rkg"/>
                        <viewControllerLayoutGuide type="bottom" id="STF-Ix-6Jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQq-sJ-r4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F1-ha-ZJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w93-Jb-FNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="503"/>
        </scene>
        <!--BGColor-->
        <scene sceneID="Fcs-NW-BZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpt-6C-KbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BGColor" id="x5j-tZ-6uF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3n-vW-diR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gl-t8-xNe" kind="relationship" relationship="rootViewController" id="7Je-i1-xXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8g-eP-QaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="503"/>
        </scene>
        <!--Title-->
        <scene sceneID="T3X-eV-2lq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G4U-BB-Ele" customClass="TransformBGHeightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lu-CO-PaR"/>
                        <viewControllerLayoutGuide type="bottom" id="AQc-sD-R0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM1-yt-dr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="be2-0X-CxU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="7Yc-rQ-yGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UHh-iQ-dCA" style="IBUITableViewCellStyleDefault" id="2QP-P9-t4X">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QP-P9-t4X" id="HFJ-Bb-a5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHh-iQ-dCA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be2-0X-CxU" firstAttribute="leading" secondItem="cM1-yt-dr9" secondAttribute="leadingMargin" constant="-16" id="7us-mH-OL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be2-0X-CxU" secondAttribute="trailing" constant="-16" id="XjM-Af-ecc"/>
                            <constraint firstItem="AQc-sD-R0f" firstAttribute="top" secondItem="be2-0X-CxU" secondAttribute="bottom" id="fOD-8s-o0c"/>
                            <constraint firstItem="be2-0X-CxU" firstAttribute="top" secondItem="8lu-CO-PaR" secondAttribute="bottom" constant="-64" id="oPT-FS-rsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MfA-0I-Tnz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KZo-2d-mDj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="be2-0X-CxU" id="GtG-5M-hkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL2-jd-Lel" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1189"/>
        </scene>
        <!--Scrolling-->
        <scene sceneID="GqP-5e-pvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Lm-Re-Vlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scrolling" id="58y-hb-1Xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8b-lG-7lS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4U-BB-Ele" kind="relationship" relationship="rootViewController" id="n1q-0V-7bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5B-Ji-Bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5C1-Gf-Zlp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XzB-D0-GMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hq6-5r-1F4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qpt-6C-KbW" kind="relationship" relationship="viewControllers" id="ImE-85-pdV"/>
                        <segue destination="6Lm-Re-Vlv" kind="relationship" relationship="viewControllers" id="DUV-Jb-bFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSr-Xr-KxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
